# QMEETX

./: .project  README.md  booking_fresh.json  booking_retry.json  docker-compose.yml  final_simulation.sh  init.sql  migrate.sh  org.json  org_final.json  org_fresh.json  org_fresh_2.json  org_fresh_3.json  org_retry.json  pom.xml  queue.json  queue_fresh.json  queue_fresh_3.json  slot_retry.json  token.json  verify_real_system.sh
Api-gateway/: Dockerfile  pom.xml
Api-gateway/src/main/java/com/qmeetx/apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/java/com/qmeetx/apigateway/config/: SecurityConfig.java  jwtProperties.java
Api-gateway/src/main/java/com/qmeetx/apigateway/exceptions/: GatewayExceptionHandler.java  JwtInvalidException.java  jwtMissingException.java
Api-gateway/src/main/java/com/qmeetx/apigateway/filter/: JwtValidationGatewayFilterFactory.java  ReactiveJwtFilter.java
Api-gateway/src/main/java/com/qmeetx/apigateway/utils/: JwtUserPrincipal.java  KeyLoader.java
Api-gateway/src/main/resources/: application.yml
Api-gateway/src/main/resources/keys/: public_key.pem
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/qmeetx/authservice/: AuthServiceApplication.java
Auth-Service/src/main/java/com/qmeetx/authservice/api/controller/: LoginController.java  OAuthController.java  SignupController.java
Auth-Service/src/main/java/com/qmeetx/authservice/api/dto/: LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  VerifiedDTO.java  userCreationDTO.java
Auth-Service/src/main/java/com/qmeetx/authservice/application/KafkaService/: KafkaEmailVerifiedConsumer.java  KafkaEmailVerifiedImp.java  KafkaProducerService.java  KafkaServiceImp.java  KafkaUserCreationService.java  KafkaUserCreationServiceImp.java
Auth-Service/src/main/java/com/qmeetx/authservice/application/loginService/: LoginService.java  LoginServiceImp.java
Auth-Service/src/main/java/com/qmeetx/authservice/application/mapper/: OrganizationMapper.java  UserMapper.java
Auth-Service/src/main/java/com/qmeetx/authservice/application/signupService/: SignupService.java  SignupServiceImp.java
Auth-Service/src/main/java/com/qmeetx/authservice/domain/Utils/: TenantIdGenerator.java
Auth-Service/src/main/java/com/qmeetx/authservice/domain/enums/: EventSource.java  (+2 more)
Auth-Service/src/main/java/com/qmeetx/authservice/exceptions/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  OAuthProcessingException.java  PasswordNotMatchException.java  UserNotFoundException.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/test/java/com/qmeetx/authservice/: AuthServiceApplicationTests.java
Authentication-Service/: Dockerfile  pom.xml
Authentication-Service/src/main/java/com/qmeetx/authenticationservice/: AuthenticationServiceApplication.java
Authentication-Service/src/main/java/com/qmeetx/authenticationservice/exceptions/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  OAuthProcessingException.java  PasswordNotMatchException.java  UserNotFoundException.java
Authentication-Service/src/main/resources/: application.properties
Authentication-Service/src/main/resources/keys/: private_key.pem
Authentication-Service/src/test/java/com/qmeetx/authenticationservice/: AuthenticationServiceApplicationTests.java
Parent-Proto/: pom.xml
Parent-Proto/src/main/java/com/qmeetx/parentproto/: ParentProtoApplication.java
Parent-Proto/src/main/proto/: AppointmentEvents.proto  OrganizationEvents.proto  Otp_Event.proto  QueueEvents.proto
Parent-Proto/src/main/resources/: application.properties
Parent-Proto/src/test/java/com/qmeetx/parentproto/: ParentProtoApplicationTests.java
Proto-Parent/: pom.xml
Proto-Parent/src/main/java/com/qmeetx/protoparent/: ProtoParentApplication.java
Proto-Parent/src/main/proto/: EmailVerifiedEvent.proto  userCreationEvent.proto
Proto-Parent/src/main/resources/: application.properties
Proto-Parent/src/test/java/com/qmeetx/protoparent/: ProtoParentApplicationTests.java
QMEETX-Shared/: pom.xml
QMEETX-Shared/src/main/java/com/qmeetx/qmeetxshared/: QmeetxSharedApplication.java
QMEETX-Shared/src/main/java/com/qmeetx/qmeetxshared/Exception/: GlobalExceptionHandler.java
QMEETX-Shared/src/main/java/com/qmeetx/qmeetxshared/Topics/: KafkaTopics.java
QMEETX-Shared/src/main/java/com/qmeetx/qmeetxshared/events/: AppointmentBookedEvent.java  AppointmentCancelledEvent.java  AppointmentCheckedInEvent.java  OrganizationCreatedEvent.java  QueueCreatedEvent.java  TokenIssuedEvent.java  TokenStatusUpdatedEvent.java
QMEETX-Shared/src/main/java/com/qmeetx/qmeetxshared/source/: Source.java
QMEETX-Shared/src/main/java/com/qmeetx/qmeetxshared/topics/: KafkaTopics.java
QMEETX-Shared/src/main/resources/: application.properties
QMEETX-Shared/src/test/java/com/qmeetx/qmeetxshared/: QmeetxSharedApplicationTests.java
Realtime-Service/: Dockerfile  pom.xml
Realtime-Service/src/main/java/com/qmeetx/realtimeservice/: RealtimeServiceApplication.java
Realtime-Service/src/main/java/com/qmeetx/realtimeservice/config/: WebSocketConfig.java
Realtime-Service/src/main/java/com/qmeetx/realtimeservice/consumer/: QueueEventConsumer.java
organization-Service/: Dockerfile  pom.xml
organization-Service/src/main/java/com/qmeetx/organizationservice/: OrganizationServiceApplication.java
organization-Service/src/main/java/com/qmeetx/organizationservice/api/: OrganizationController.java
organization-Service/src/main/java/com/qmeetx/organizationservice/application/: OrganizationService.java
organization-Service/src/main/java/com/qmeetx/organizationservice/config/: KafkaTopicConfig.java
organization-Service/src/main/java/com/qmeetx/organizationservice/domain/: Organization.java
organization-Service/src/main/java/com/qmeetx/organizationservice/infrastructure/: OrganizationEventProducer.java  OrganizationRepository.java
organization-Service/src/main/resources/: application.properties
organization-Service/src/test/java/com/qmeetx/organizationservice/: OrganizationServiceApplicationTests.java
(+125 files in other folders)
