#spring.application.name=realtime-service
#server.port=8084
#
## Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9094
#spring.kafka.consumer.group-id=realtime-service-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

#--------------------------------------------------------------------------
spring.application.name=realtime-service
server.port=8084

# Kafka Configuration
# Note: For local execution, use localhost:9094. For Docker, use qmeetx-kafka:29092.
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=realtime-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

