spring.application.name=Authentication-Service
server.port=5006

# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5432/qmeetx_db
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Kafka ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=auth-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Use plain byte[] instead of Confluent serializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# --- Topics ---




# JWT PROVIDER
security.jwt.secretkey=ghdfg5tyvst5tui5tyer e eyyt85y  tt8yh8utr
security.jwt.expiration=3660000
jwt.private-key-path= classpath:keys/private_key.pem

# Google OAuth2 config (QMEETX)
spring.security.oauth2.client.registration.google.client-id=39780597964-ivrqna0gavaibi1boqtqmr6no1j8kdav.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email
# IMPORTANT: redirect-uri you provided
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5000/api/auth/oauth
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
