spring.application.name=User-Service

server.port=5004

# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5432/qmeetx_user_db
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#Kafka Server
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.auto-offset-reset=latest


#Serializer for Producing Event
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

# Consumer Deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# TOPIC Auth-> UserService
spring.kafka.topic.user-creation-event=user-creation-event-topic



# --- Reliability ---
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.request.timeout.ms=30000


# --- Kafka Retry & Error Handling ---

# Maximum number of retry attempts for a failed message
spring.kafka.listener.retry.max-attempts=3

# Delay between retries (in milliseconds)
spring.kafka.listener.retry.backoff-interval=2000

# Whether to automatically stop retrying after the max attempts
spring.kafka.listener.retry.multiplier=2.0
spring.kafka.listener.retry.max-interval=10000

# If all retries fail, send the message to a dead letter topic (DLT)
spring.kafka.listener.dlt.topic-suffix=.DLT
spring.kafka.listener.dlt.publish-failed=true

# Enable batch or record-level acknowledgment (record recommended for retries)
spring.kafka.listener.ack-mode=record


