#spring.application.name=organization-service
#server.port=8081
#
## Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5433/organization_db
#spring.datasource.username=root
#spring.datasource.password=root@1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9094
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



#-----------------------------------------------------------------------------------------------------------
#spring.application.name=organization-service
#server.port=8081
#
## Database Configuration
#spring.datasource.url=jdbc:postgresql://postgres:5432/organization_db
#spring.datasource.username=root
#spring.datasource.password=root@1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Kafka Configuration
#spring.kafka.bootstrap-servers=qmeetx-kafka:29092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#--------------------------------------------------------------
spring.application.name=organization-service
server.port=8081

# -----------------------------
# Database Configuration
# -----------------------------
# -----------------------------
# Database Configuration
# Note: For local execution, use localhost:5433 (mapped port). For Docker, use postgres:5432.
spring.datasource.url=jdbc:postgresql://localhost:5433/organization_db
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------
# Kafka Configuration (Protobuf)
# -----------------------------
# Note: For local execution, use localhost:9094. For Docker, use qmeetx-kafka:29092.
spring.kafka.bootstrap-servers=localhost:9094

# Producer: Protobuf
# Producer: ByteArray
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Consumer: ByteArray
spring.kafka.consumer.group-id=organization-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
